<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.6" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="4.0.3.4" />
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.0" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.34.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Whisper.net" Version="1.7.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMeetingAssistant.Core\SmartMeetingAssistant.Core.csproj" />
  </ItemGroup>


</Project>
