# AI-Meet-Street

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingMind.csproj  README.md
Meeting Mind/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Meeting Mind/Converters/: BooleanToVisibilityConverter.cs
Meeting Mind/Models/: MeetingSession.cs
Meeting Mind/Services/: AudioRecorderService.cs  AwsTranscribeService.cs  BedrockService.cs  LiveTranscriptionService.cs  WhisperTranscribeService.cs
Meeting Mind/ViewModels/: MainViewModel.cs
Meeting Mind/Views/: MainWindow.xaml  MainWindow.xaml.cs
Project1/: README.md  SmartMeetingAssistant.sln  meetings.db
Project1/SmartMeetingAssistant.Core/: SmartMeetingAssistant.Core.csproj
Project1/SmartMeetingAssistant.Core/Configuration/: AppSettings.cs
Project1/SmartMeetingAssistant.Core/Data/: MeetingContext.cs
Project1/SmartMeetingAssistant.Core/Interfaces/: IAudioService.cs  IExportService.cs  INLPService.cs  ITranscriptionService.cs
Project1/SmartMeetingAssistant.Core/Models/: ActionItem.cs  Decision.cs  KeyPoint.cs  Meeting.cs  Question.cs  TranscriptSegment.cs
Project1/SmartMeetingAssistant.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartMeetingAssistant.Desktop.csproj  appsettings.json
Project1/SmartMeetingAssistant.Services/: AudioService.cs  BedrockTranscriptionService.cs  ExportService.cs  NLPService.cs  SimpleSpeechService.cs  SmartMeetingAssistant.Services.csproj  TranscriptionService.cs  WebSpeechService.cs  WhisperTranscriptionService.cs
Services/: AudioRecorderService.cs  BedrockService.cs  PdfExportService.cs
